{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red84\green134\blue192;\red1\green20\blue69;\red0\green0\blue255;
\red0\green0\blue0;\red0\green0\blue255;\red83\green80\blue2;\red67\green47\blue1;\red67\green47\blue1;
}
{\*\expandedcolortbl;;\cssrgb\c40000\c60000\c80000;\cssrgb\c0\c11664\c34131;\cssrgb\c1680\c19835\c100000;
\csgray\c0\c0;\cssrgb\c1680\c19835\c100000;\cssrgb\c39970\c38144\c0;\cssrgb\c33398\c23988\c0;\cssrgb\c33398\c23988\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\

\f1\b \uc0\u27599 \u21608 \u20845 \u21644 Zebin:\
(1)\uc0\u21475 \u35821 \u39064 \u22411 +\u21333 \u35789 \u21548 \u20889 \
\

\f0\b0 \
05:00-5:40 \uc0\u21333 \u35789 \
05:40-06:00\uc0\u26152 \u26202 \u21475 \u35821 \u20869 \u23481 \
06:00-06:40 BBC\uc0\u36319 \u35835 \u32451 \u20064 \
06:40-07:00 BBC \uc0\u36319 \u35835 \u32451 \u20064 \u20869 \u23481 \u40664 \u20889 \
07:00-07:30 \uc0\u21548 \u21147 /\u38405 \u35835 \u32451 \u20064 \
\uc0\u20889 \u20316 \u65306 \u24037 \u20316 \u26085 \u19978 \u29677 \u26102 \u38388 \u27599 \u22825 1\u23567 \u26102 \u65292 \u19968 \u21608 \u19968 \u20010 \u39064 \u22411 \
\uc0\u21608 \u19977 /\u21608 \u20116 \u65306 \u26089 \u19978 \u32972 \u35829 \u20889 \u20316 \u33539 \u25991 \u65292 \u19968 \u21608 \u19968 \u20010 \u39064 \u22411 \u33539 \u25991 \u32972 \u35829 
\f1\b \
\
\cf3 \uc0\u26412 \u21608 \u30446 \u26631 \u65306 
\f0\b0 \cf2 \
\uc0\u21333 \u35789 \u65306 \u27599 \u22825  50\u20010 \u26032 \u21333 \u35789 *4\u22825  =\u19968 \u21608 200\u20010 \u65288 
\f2\fs26 \'b6\'c1\'d2\'f4
\f0 +
\f2 \'c6\'b4\'d0\'b4
\f0 +
\f2 \'d6\'d0\'ce\'c4\'d2\'e2\'cb\'bc\'a3\'a9\'a3\'ac\'c6\'b4\'d0\'b4+\'d6\'d0\'ce\'c4\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2
\f0\fs28 \

\fs26 \uc0\u21548 \u21147 \u65306 \u27599 \u21608 1\u31687 \u21548 \u21147 \u65292 \u31934 \u21548 \u36319 \u35835 \u33267 \u29087 \u35835 \u65288 \u21608 \u26085 +\u21608 \u19968  \u19968 \u31687 \u65292 \u21548 \u20889 \u23436 \u27605 \u21518 \u31934 \u21548 \u21644 \u36319 \u35835 \u30452 \u33267 \u29087 \u35835 \u65289 \

\fs28 \uc0\u38405 \u35835 \u65306 
\fs26 \uc0\u27599 \u21608 1\u31687 \u38405 \u35835 \u65292 \u31934 \u21548 \u36319 \u35835 \u33267 \u29087 \u35835 \u65288 \u21608 \u19977 +\u21608 \u22235  \u19968 \u31687 \u65292 \u20998 \u26512 \u21516 \u20041 \u35789 \u26367 \u25442 \u24635 \u32467 \u20570 \u39064 \u24605 \u36335 \u65289 
\fs28 \
BBC\uc0\u65306  \u27599 \u21608 \u19968 \u31687 \u29087 \u35835 \
\uc0\u26032 \u27010 \u24565 \u65306 \u27599 \u21608 \u19968 \u31687 \u32972 \u35829 \
\uc0\u20316 \u25991 \u65306 \u27599 \u21608 \u32972 \u35829 \u19968 \u20010 \u39064 \u22411 \u19968 \u31687 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \'d0\'c7\'c6\'da\'c8\'d5
\f0 \
05:00-05:40 
\f2 \'bc\'c7\'d2\'e4
\f0 50
\f2 \'b8\'f6\'d0\'c2\'b5\'a5\'b4\'ca\'a1\'a3\'d2\'bb\'b8\'f6\'b6\'c1
\f0 5
\f2 \'b1\'e9\'a3\'a8\'d3\'a2\'ce\'c4
\f0 +
\f2 \'d6\'d0\'ce\'c4\'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'b4\'cf\'b0\'c9\'cf\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca\'a1\'a3
\f0 \
05:40-06:00 \uc0\u26152 \u26202 \u21475 \u35821 \u20869 \u23481 \u22797 \u20064 \
06:00-07:00 
\f2 \'be\'ab\'cc\'fdBBC+\'c4\'ac\'d0\'b4+\'d1\'c5\'cb\'bc\'d7\'f7\'ce\'c4\'b1\'b3\'cb\'d0
\f0 \
07:00-07:30 \uc0\u36276 \u36276 \u38597 \u24605 \u21548 \u21147 \u32451 \u20064 +\u36319 \u35835 \u33267 \u29087 \u35835 \
\
11:30-14:00 
\f2 \'ce\'e7\'b7\'b9
\f0 +
\f2 \'cb\'af\'be\'f5
\f0 \
\
14:00-16:00 
\f2 \'b4\'fa\'c2\'eb
\f0 \
16:00-17:00 
\f2 \'d0\'b4\'d7\'f7
\f0 \
17:00-17:30 
\f2 \'bb\'d8\'d2\'e4\'bd\'f1\'cc\'ec\'d0\'c2\'d1\'a7\'b5\'c4\'b5\'a5\'b4\'ca\'ba\'cd\'ce\'c4\'d5\'c2
\f0 \
\
17:30-20:00 
\f2 \'d7\'f6\'b7\'b9
\f0 \
20:00-22:00 
\f2 \'b4\'fa\'c2\'eb
\f0 \
\
\
\

\f2 \'d0\'c7\'c6\'da\'d2\'bb
\f0 \
05:00-05:40 
\f2 \'bc\'c7\'d2\'e4
\f0 50
\f2 \'b8\'f6\'d0\'c2\'b5\'a5\'b4\'ca\'a1\'a3\'d2\'bb\'b8\'f6\'b6\'c1
\f0 5
\f2 \'b1\'e9\'a3\'a8\'d3\'a2\'ce\'c4
\f0 +
\f2 \'d6\'d0\'ce\'c4\'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'b4\'cf\'b0\'c9\'cf\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca\'a1\'a3
\f0 \
05:40-06:00 \uc0\u26152 \u26202 \u21475 \u35821 \u20869 \u23481 \u22797 \u20064 \
06:00-07:00 
\f2 \'be\'ab\'cc\'fdBBC+\'c4\'ac\'d0\'b4\cf6 +\'d1\'c5\'cb\'bc\'d7\'f7\'ce\'c4\'b1\'b3\'cb\'d0
\f0 \cf4 \
07:00-07:30 \uc0\u36276 \u36276 \u38597 \u24605 \u21548 \u21147 \u32451 \u20064 +\u36319 \u35835 \u33267 \u29087 \u35835 \
\
19:30-21:00 
\f2 \'b4\'fa\'c2\'eb
\f0 \
21:00-21:30 
\f2 \'bf\'da\'d3\'ef\'d3\'ef\'c1\'cf\'bf\'e2\'d5\'fb\'c0\'ed\

\f0 22:50-23:20 
\f2 \'bf\'b4\'ca\'e9
\f0 \cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0

\f2 \cf8 \cb5 \'d0\'c7\'c6\'da\'b6\'fe
\f0 \cb1 \
05:00-06:10 
\f2 \cb5 \'be\'ab\'cc\'fdBBC+\'c4\'ac\'d0\'b4
\f0 +
\f2 \'bf\'da\'d3\'ef\'d3\'ef\'c1\'cf\'bf\'e2\'b1\'b3\'cb\'d0+\'d1\'c5\'cb\'bc\'d7\'f7\'ce\'c4\'b1\'b3\'cb\'d0
\f0 \cb1 \
06:10-07:20 
\f2 \'bd\'a1\'c9\'ed
\f0 \
\
19:30-21:00 
\f2 \'b4\'fa\'c2\'eb
\f0 \
21:00-21:30 
\f2 \'bf\'da\'d3\'ef\'d3\'ef\'c1\'cf\'d5\'fb\'c0\'ed\

\f0 \cb5 22:50-23:20 
\f2 \'bf\'b4\'ca\'e9\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \'d0\'c7\'c6\'da\'c8\'fd
\f0 \
05:00-05:40 
\f2 \'bc\'c7\'d2\'e4
\f0 50
\f2 \'b8\'f6\'d0\'c2\'b5\'a5\'b4\'ca\'a1\'a3\'d2\'bb\'b8\'f6\'b6\'c1
\f0 5
\f2 \'b1\'e9\'a3\'a8\'d3\'a2\'ce\'c4
\f0 +
\f2 \'d6\'d0\'ce\'c4\'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'b4\'cf\'b0\'c9\'cf\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca\'a1\'a3
\f0 \
05:40-06:00 \uc0\u26152 \u26202 \u21475 \u35821 \u20869 \u23481 \u22797 \u20064 \
06:00-07:00 
\f2 \'be\'ab\'cc\'fd\'d0\'c2\'b8\'c5\'c4\'ee+\'b1\'b3\'cb\'d0+\'c4\'ac\'d0\'b4+\'d1\'c5\'cb\'bc\'d7\'f7\'ce\'c4\'b1\'b3\'cb\'d0
\f0 \
07:00-07:30 \uc0\u36276 \u36276 \u38597 \u24605 \u21548 \u21147 \u32451 \u20064 \
\
19:30-21:00 
\f2 \'b4\'fa\'c2\'eb
\f0 \
21:00-21:30 
\f2 \'bf\'da\'d3\'ef\'d3\'ef\'c1\'cf\'bf\'e2\'d5\'fb\'c0\'ed\

\f0 22:50-23:20 
\f2 \'bf\'b4\'ca\'e9
\f0 \cf2 \cb1 \
\cf4 \cb5 \
\

\f2 \'d0\'c7\'c6\'da\'cb\'c4
\f0 \
05:00-05:40 
\f2 \'bc\'c7\'d2\'e4
\f0 50
\f2 \'b8\'f6\'d0\'c2\'b5\'a5\'b4\'ca\'a1\'a3\'d2\'bb\'b8\'f6\'b6\'c1
\f0 5
\f2 \'b1\'e9\'a3\'a8\'d3\'a2\'ce\'c4
\f0 +
\f2 \'d6\'d0\'ce\'c4\'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'b4\'cf\'b0\'c9\'cf\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca\'a1\'a3
\f0 \
05:40-06:00 \uc0\u26152 \u26202 \u21475 \u35821 \u20869 \u23481 \u22797 \u20064 \
06:00-07:00 
\f2 \'be\'ab\'cc\'fd\'d0\'c2\'b8\'c5\'c4\'ee+\'b1\'b3\'cb\'d0+\'c4\'ac\'d0\'b4+\'d1\'c5\'cb\'bc\'d7\'f7\'ce\'c4\'b1\'b3\'cb\'d0
\f0 \
07:00-07:30 \uc0\u36276 \u36276 \u38597 \u24605 \u21548 \u21147 \u32451 \u20064 \
\
19:30-21:00 
\f2 \'b4\'fa\'c2\'eb
\f0 \
21:00-21:30 
\f2 \'bf\'da\'d3\'ef\'d3\'ef\'c1\'cf\'bf\'e2\'d5\'fb\'c0\'ed\

\f0 22:50-23:20 
\f2 \'bf\'b4\'ca\'e9
\f0 \
\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf7 \cb1 \'d0\'c7\'c6\'da\'ce\'e5
\f0 \
\pard\pardeftab720\partightenfactor0
\cf9 05:00-06:10 
\f2 \cb5 \'be\'ab\'cc\'fdBBC+\'c4\'ac\'d0\'b4
\f0 +
\f2 \'bf\'da\'d3\'ef\'d3\'ef\'c1\'cf\'bf\'e2\'b1\'b3\'cb\'d0+\'d1\'c5\'cb\'bc\'d7\'f7\'ce\'c4\'b1\'b3\'cb\'d0
\f0 \cb1 \
06:10-07:20 
\f2 \'bd\'a1\'c9\'ed
\f0 \
\
19:30-21:00 
\f2 \'b4\'fa\'c2\'eb
\f0 \
21:00-22:00 
\f2 \'ba\'cdGuy \'c1\'b7\'cf\'b0\'d3\'a2\'d3\'ef\'d7\'f7\'ce\'c4\

\f0 \cb5 22:50-23:20 
\f2 \'bf\'b4\'ca\'e9
\f0 \cf7 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \'d0\'c7\'c6\'da\'c1\'f9
\f0 \
05:00-05:40 
\f2 \'b1\'be\'d6\'dc\'c4\'d1\'b5\'e3\'b5\'a5\'b4\'ca\'b1\'b3\'cb\'d0
\f0 \
05:40-06:00 \uc0\u26412 \u21608 
\f2 \'bf\'da\'d3\'ef\'c4\'da\'c8\'dd\'ca\'ec\'b6\'c1\'b1\'b3\'cb\'d0
\f0 \
06:00-07:30 
\f2 \'b1\'be\'d6\'dcbbc +\'d0\'c2\'b8\'c5\'c4\'ee+\'d7\'f7\'ce\'c4\'c4\'da\'c8\'dd\'ca\'ec\'b6\'c1\'b1\'b3\'cb\'d0\'a3\'a820min  for one)
\f0 \
\
07\
11:30-13:30 
\f2 \'ce\'e7\'cb\'af
\f0 \
\
13:30-14:20 
\f2 \'cc\'fd\'c1\'a6
\f0 \
14:20-15:00 
\f2 \'cc\'fd\'c1\'a6
\f0 \
15:00-16:00 
\f2 \'d7\'f7\'ce\'c4
\f0 \
\
16:00-19:00 
\f2 \'d3\'ce\'d3\'be
\f0 \
\
19:00-20:20 
\f2 \'b4\'fa\'c2\'eb
\f0 \
20:20-21:00 
\f2 \'d5\'fb\'c0\'ed\'b4\'fa\'c2\'eb\'cb\'bc\'ce\'ac\'b5\'bc\'cd\'bc
\f0 \
21:00-22:00 
\f2 \'cd\'c6\'bc\'f6\'d0\'c5\'d7\'bc\'b1\'b8
\f0 \
\
\
\
\

\f2 \'d0\'c7\'c6\'da\'c8\'d5
\f0 \
05:00-07:30 
\f2 \'b5\'a5\'b4\'ca
\f0 +
\f2 \'b1\'b3\'cb\'d0\'b1\'be\'d6\'dc\'bc\'c7\'d2\'e4\'b5\'c4\'d0\'c2\'b8\'c5\'c4\'ee\'ce\'c4\'d5\'c2
\f0 \
07:30-08:10 
\f2 \'b2\'b9\'be\'f5
\f0 \
08:30-10:00 
\f2 \'d4\'c4\'b6\'c1\'c0\'ed\'bd\'e2
\f0 \
10:00-11:30 
\f2 \'b4\'fa\'c2\'eb
\f0 \
\
11:30-13:30 
\f2 \'ce\'e7\'cb\'af
\f0 \
\
13:30-15:00 
\f2 \'d7\'f7\'ce\'c4
\f0 \
15:00-16:00 
\f2 \'cc\'fd\'c1\'a6
\f0 \
\
16:00-19:00 
\f2 \'d3\'ce\'d3\'be
\f0 \
\
19:00-20:20 
\f2 \'b4\'fa\'c2\'eb
\f0 \
20:20-21:00 
\f2 \'d5\'fb\'c0\'ed\'b4\'fa\'c2\'eb\'cb\'bc\'ce\'ac\'b5\'bc\'cd\'bc
\f0 \
21:00-22:00 
\f2 \'cd\'c6\'bc\'f6\'d0\'c5\'d7\'bc\'b1\'b8
\f0 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}